<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("Login-bg.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"], input[type="password"], input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .signup-link {
        text-align: center;
    }
    .signup-link a {
        color: #4CAF50;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="container">
    <div>
        <h2>Admin Login</h2>
    <form action="AdminLogin" method="post">
        <label for="admin_username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Username">
        
        <label for="admin_password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Password">
        
        <input type="submit" value="Login">

        <div class="signup-link">
            <a href="Cust_login.html">If you are Customer click here to login</a>
        </div>
    </form>
    </div>
    <div>
        
    </div>
</div>
</body>
</html>
