<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("Login-bg.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        max-width: 800px; /* Increased max-width */
        background-color: #fff;
        padding: 20px; /* Added padding */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],input[type="email"], input[type="password"], input[type="number"], input[type="submit"] {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Create Your Account</h2>
    <form action="Signup" method="post">
        <label for="username">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter UR Name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter Email">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Enter Username">
        
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required placeholder="Enter Password">
        
        <input type="submit" value="Signup">
    </form>
</div>
</body>
</html>
